upstream django {
	server unix:/opt/django/app.sock;
	}

server {
	listen 80 default_server;
	charset utf-8;
	client_max_body_size 75M;

	location /media  {
		alias /opt/django/media;  # your Django project's media files - amend as required
	}

	location /static {
		alias /opt/django/static; # your Django project's static files - amend as required
        add_header Cache-Control "public, max-age=3600";
        gzip on;
        gzip_types 
            # text/html is always compressed by HttpGzipModule
            text/css
            text/javascript
            text/xml
            text/plain
            text/x-component
            application/javascript
            application/x-javascript
            application/json
            application/xml
            application/rss+xml
            font/truetype
            font/opentype
            application/vnd.ms-fontobject
            image/svg+xml;
	}

	location / {
		uwsgi_pass django;
		include /opt/django/uwsgi_params; # the uwsgi_params file you installed
	}
}
