# New port just for stats
server {
  
  listen 8081 default_server;
  access_log off;
  server_name _;
  server_name_in_redirect off;

  location /nginx_status {
    stub_status on;

    # Do not log access queries for status page
    access_log   off;

    allow 127.0.0.1;
    allow 172.17.0.0/16; # Docker private address range
    allow 10.7.0.0/16; # Tutum IP addresses
    allow 10.42.0.0/16; # Rancher IP addresses
    deny all;
  }
}
